  </DOCTYPE html
<html lang="en">
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale="
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
  body {
    background-color: rgb(240, 238, 226);
  }
</style>
</head>
<body>
  <p>
    bonjour! bienvenue a tous
  </p>
</body>
<BOdy>
  <center>
  ¨<P>
    MON TITRE 
<h1 style="color: aqua;">production</h1>
<h2>music</h2>
<h3  style="color: blue;"> ZIFU</h3>
<h4>KNG</h4>
<h5>MR WAT</h5>
</center>
  <body>
  <CENTer>
    <img src="ZIFU.png" width="945" height="400">
  </CENTer>
    <p>kng est un beatmaker originaire <strong>de cote d'ivoire</strong> evoluant sur 
      <br>
      le label <em>21century record</em> </p>
  </P>
  <ol>
    <button> en savoir plus </button>
  <br>
  <menu>le label</menu>
  <br>
  <menu>le squad</menu>
  <br>
  <li>mohamed sanogo</li>
  </ol>
  <P>
    MR WAT beatmaker
  </P>
  <center>
  <BUtton> le label </BUtton> <button>mr wat </button> <button>ZIFU</button>
</center>
<h3 class="container">
  Copyright KING NATION GROUP 2022 - <span id="annee">2022</span> © Tous droits réservés.
</h3>

<script type="text/javascript">
  var date = new Date();
  var annee = date.getFullYear();

  document.getElementById('annee').innerHTML = annee;
</script>
<style>
  body {
    margin: 0;
    background: linear-gradient(to right top, green 50%, white 50%);
    background-size: 100% calc(100% - 100vh + 10px);
    background-repeat: no-repeat;
  }
  body:before {
    content: '';
    position: fixed;
    top: 10px;
    bottom: 0;
    width: 100%;
    background-color: white;
    z-index: -1;
  }
  article {
    font-size: 24px;
    font-family: monospace;
    max-width: 500px;
    margin: auto;
    text-align: justify;
  }
</style>
<head>
	<meta charset="UTF-8" />
	<title>Mon Jeu</title>

	<script src="phaser.min.js"></script>
	<script src="main.js"></script>

</head>
<body>
	<div id="gameDiv"></div>
  <script>
    var arr = [1, 2, 3, 4, 5];
    var temp = null;
    var random = 0;
    
    for (var i = 0; i < arr.length; i++) {
      random = Math.floor(Math.random() * arr.length);
      temp = arr[i];
      arr[i] = arr[random];
      arr[random] = temp;
    }
    
    console.log(arr);
    <script>
      var arr = [1, 2, 3, 4, 5];
      var temp = null;
      var random = 0;
      
      for (var i = 0; i < arr.length; i++) {
        random = Math.floor(Math.random() * arr.length);
        temp = arr[i];
        arr[i] = arr[random];
        arr[random] = temp;
      }
      
      console.log(arr);
      
    </script>
</BOdy>
</html>